{
  "name": "@hraness/oompa",
  "version": "0.8.5",
  "description": "Bun CLI and local daemon for isolated Codex, Claude Code, and Devin profiles, durable sessions, and optional encrypted sync. Local CLI v0.8.5 is a release candidate; daemon and hosted command-writer rollout remains blocked on capacity.",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "oompa": "./src/cli.ts"
  },
  "scripts": {
    "build": "bun run build:cli && bun run build:site",
    "build:app": "bun ./scripts/build-app.ts",
    "build:cli": "bun build ./src/cli.ts --target=bun --outdir=dist/cli",
    "build:site": "bun ./scripts/build-site.ts",
    "check:effect-architecture": "bun ./scripts/check-codex-effect-architecture.ts",
    "check:browser": "bun run build:app && bun run build:site && bun run test:browser:custody && bun run test:browser",
    "check": "bun run check:support-runtime && bun run check:cost-surfaces && bun run check:install-pins && bun run check:effect-architecture && bun run check:security-primitives && bun run lint && bun run typecheck && bun run test && bun run build:site -- --check && bun run build:app && bun run build && bun run check:package",
    "check:ci-remainder": "bun run check:support-runtime && bun run check:cost-surfaces && bun run check:install-pins && bun run check:effect-architecture && bun run check:security-primitives && bun run lint && bun run typecheck && bun test ./scripts --isolate --max-concurrency=1 && bun run test:local-efficiency-plugin && bun run test:cloud-efficiency-plugin && bun test ./convex --isolate --max-concurrency=1 && bun run test:site && bun run test:app && bun run build:site -- --check && bun run build:app && bun run build && bun run check:package",
    "check:package": "bun run test:package-policy && bun ./scripts/check-package.ts",
    "check:security-primitives": "bun ./scripts/check-security-primitives.ts",
    "check:install-pins": "bun ./scripts/check-install-pins.ts",
    "check:cost-surfaces": "bun ./scripts/check-cost-surfaces.mjs",
    "codex:bump": "bun ./scripts/codex-bump.ts",
    "dev:app": "bun ./scripts/dev-app.ts",
    "cloud-efficiency:apply": "bun run ./plugins/oompa-cloud-efficiency/skills/oompa-cloud-efficiency/scripts/bootstrap.ts --apply",
    "cloud-efficiency:check": "bun run ./plugins/oompa-cloud-efficiency/skills/oompa-cloud-efficiency/scripts/bootstrap.ts --check",
    "local-efficiency:apply": "bun run ./plugins/oompa-local-efficiency/skills/oompa-local-efficiency/scripts/bootstrap.ts --apply",
    "local-efficiency:check": "bun run ./plugins/oompa-local-efficiency/skills/oompa-local-efficiency/scripts/bootstrap.ts --check",
    "acceptance:live": "bun ./scripts/live-acceptance.ts",
    "acceptance:deletion-backend": "bun ./scripts/deletion-backend-acceptance.ts",
    "acceptance:live:claude": "bun ./scripts/claude-live-acceptance.ts",
    "hosted:bootstrap": "bun ./scripts/bootstrap-hosted-sync.ts",
    "hosted:admission": "bun ./scripts/manage-hosted-admission.ts",
    "hosted:configure": "bun ./scripts/configure-hosted-sync.ts",
    "hosted:deploy": "bun ./scripts/deploy-hosted-sync.ts",
    "hosted:invites": "bun ./scripts/manage-hosted-invites.ts",
    "hosted:migrate-reply-to": "bun ./scripts/migrate-hosted-reply-to.ts",
    "hosted:replace-target": "bun ./scripts/replace-hosted-convex-target.ts",
    "hosted:status": "bun ./scripts/hosted-status.ts",
    "install-pins:update": "bun ./scripts/check-install-pins.ts --update",
    "install-pins:prepare-release": "bun ./scripts/check-install-pins.ts --prepare-release",
    "operator:migrate-legacy-secrets": "bun ./scripts/migrate-legacy-secrets.ts",
    "release:tag": "bun ./scripts/create-release-tag.ts",
    "lint": "eslint .",
    "start": "bun ./src/cli.ts",
    "test": "bun test ./scripts --isolate --max-concurrency=1 && bun run test:local-efficiency-plugin && bun run test:cloud-efficiency-plugin && bun test ./src --isolate --max-concurrency=1 && bun test ./convex --isolate --max-concurrency=1 && bun run test:site && bun run test:app",
    "test:app": "bun test --preload ./scripts/register-app-stylex-test-transform.ts ./app --isolate --max-concurrency=1",
    "test:browser": "node ./scripts/app-browser-runner.mjs",
    "test:browser:custody": "OOMPA_BROWSER_CUSTODY_NATIVE=1 bun test --bail=1 ./scripts/app-browser-custody.process.test.ts",
    "test:cloud-efficiency-plugin": "bun test ./plugins/oompa-cloud-efficiency/skills/oompa-cloud-efficiency/scripts --isolate --max-concurrency=1",
    "test:local-efficiency-plugin": "bun test ./plugins/oompa-local-efficiency/skills/oompa-local-efficiency/scripts --isolate --max-concurrency=1",
    "test:simulation": "bun test ./src/cloud/deterministic-authority-simulation.test.ts --isolate --max-concurrency=1",
    "test:site": "bun test --preload ./scripts/register-site-stylex-test-transform.ts ./site --isolate --max-concurrency=1",
    "test:source": "bun test ./src --isolate --max-concurrency=1",
    "test:package-policy": "sh -c 'umask 077; exec bun test ./scripts/package-policy.test.ts --isolate --max-concurrency=1'",
    "typecheck": "tsc --noEmit",
    "build:support-runtime": "bun ./scripts/build-support-runtime.ts --write",
    "check:support-runtime": "bun ./scripts/build-support-runtime.ts --check",
    "generate:og": "bun scripts/generate-og.tsx"
  },
  "files": [
    "src",
    "!src/**/*.test.ts",
    "!src/**/*.fixture.json",
    "!src/**/AGENTS.md",
    "!src/cloud/device-commands.ts",
    "!src/cloud/inviteAuthority.ts",
    "!src/cloud/testAssertions.ts",
    "!src/domain/model-routing.ts",
    "!src/domain/model-task-shape.ts",
    "!src/storage/legacy-secret-migration.ts",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "bun": "1.3.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hraness/oompa.git"
  },
  "bugs": {
    "url": "https://github.com/hraness/oompa/issues"
  },
  "homepage": "https://oompa.app",
  "keywords": [
    "bun",
    "chatgpt",
    "claude",
    "claude-code",
    "cli",
    "codex",
    "multi-account"
  ],
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@hraness/local-custody": "0.5.1",
    "@hraness/oh": "0.4.1",
    "@openai/codex": "0.153.2",
    "convex": "1.45.0",
    "effect": "3.22.1",
    "zod": "4.4.3"
  },
  "overrides": {
    "js-yaml": "4.3.2",
    "path-to-regexp": "6.3.0"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "4.0.50",
    "@ai-sdk/gateway": "4.0.76",
    "@ai-sdk/openai": "4.0.62",
    "@auth/core": "0.41.3",
    "@babel/core": "7.29.7",
    "@convex-dev/auth": "0.0.95",
    "@eslint/js": "9.34.0",
    "@hraness/design-kit": "github:hraness/design-kit#v0.10.0",
    "@hraness/direct": "github:hraness/direct#v0.7.0",
    "@hraness/posthog": "github:hraness/posthog#v0.1.2",
    "@hraness/site-footer": "github:hraness/site-footer#v0.15.0",
    "@hraness/support-foundation": "github:hraness/support-foundation#2d034b357680353574411217d68b02b6755b07ed",
    "@hraness/ui": "github:hraness/ui#v0.5.13",
    "@hraness/web-discovery": "github:hraness/web-discovery#v0.6.0",
    "@letta-ai/trajectory": "0.3.0",
    "@resvg/resvg-js": "2.6.2",
    "@stylexjs/babel-plugin": "0.19.0",
    "@stylexjs/stylex": "0.19.0",
    "@types/babel__core": "7.20.5",
    "@types/bun": "1.3.14",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vercel/routing-utils": "6.4.0",
    "@vitejs/plugin-react": "5.2.0",
    "ai": "7.0.94",
    "ajv": "8.20.0",
    "convex-test": "0.0.56",
    "eslint": "9.34.0",
    "fast-check": "4.3.0",
    "lightningcss": "1.33.0",
    "linkedom": "0.18.12",
    "playwright-core": "1.62.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "satori": "0.33.4",
    "sigstore": "4.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "7.3.6"
  }
}
